<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f429103af0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
		integrity="sha256-c+C87jupO1otD1I5uyxV68WmSLCqtIoNlcHLXtzLCT0=" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Document</title>
</head>

<body>
	<nav class="navbar navbar-expand-sm">
		<a href="index.html" class="navbar-brand">
			<img class="logo-image" src="assets/images/logo.png" alt="Walkee Logo">
			<p class="nav-text logo-text d-none d-sm-inline">Walkee</p>
		</a>
		<div class="divider"></div>
		<a href="login.html" class="order-sm-2" id="login">
			<span class="nav-text ml-auto">Login</span>
		</a>

		<button class="dropdownbutton navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#walkeeNavDropdown" aria-controls="walkeeNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-align-justify"></i></span>
        </button>
		<div class="collapse navbar-collapse" id="walkeeNavDropdown">
			<ul class="navbar-nav mr-auto">
				<li class="active-page nav-item links"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item links"><a class="nav-link" href="about.html">About</a></li>
				<li class="nav-item links"><a class="nav-link" href="community.html">Community</a></li>
				<li class="nav-item links"><a class="nav-link" href="download.html">Download</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid vertical-center">
		<section class="hero-background">
			<div class="dampner">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="jumbotron">
						<h1 class="d-block walkee d-md-inline-block">Walkee, </h1>
						<h1 class="d-md-inline-block"> your <em>second</em> best friend</h1>
						<h2 class="heading-text">The app bringing dog owners together, walks will never be lonely again
						</h2>
						<hr>
						<div class="row text-center">
							<div class="col-6 align-middle">
								<a href="download.html" class="heading-text hvr-bounce-in jumbobutton btn">Get the
									app</a>
							</div>
							<div class="col-6">
								<a href="about.html" class="heading-text hvr-bounce-in jumbobutton btn">Find out
									more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="three-reasons row">
			<div class="tr-content col-12 col-md-4">
				<h2 class="heading-text text-center"><i class="fas fa-map"></i> Find Friends</h2>
				<p class="content-text d-none d-md-block">Walkee's built in maps feature show you all your nearby
					buddies who are ready to meet up!</p>
			</div>
			<div class="tr-content col-12 col-md-4">
				<h2 class="heading-text text-center"><i class="fas fa-route"></i> Meet Up</h2>
				<p class="content-text d-none d-md-block">Find the best place to meet and plan out the route you and
					your friends will be taking.</p>
			</div>
			<div class="tr-content col-12 col-md-4">
				<h2 class="heading-text text-center"><i class="fas fa-heart"></i> Enjoy Walkee!</h2>
				<p class="content-text d-none d-md-block">Walking with friends is not only more fun for you but helps
					socailise your pups and increase their exercise!</p>
			</div>
		</section>
	</div>
	<footer class="container-fluid">
		<div id="footercontainer" class="row">
			<div class="col-4">
				<div class="row">
					<div class="col-12">
						<h3 class="footerheading">Site Map</h3>
					</div>
				</div>
				<div class="row footercontainer">
					<div class="col-12 footercontent">
						<p><a href="index.html">Home</a></p>
						<p><a href="about.html">About</a></p>
						<p><a href="community.html">Community</a></p>
						<p><a href="download.html">Download Page</a></p>
						<p><a href="login.html">Login Page</a></p>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="row">
					<div class="col-12">
						<h3 class="footerheading">Get Walkee</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12 footercontent">
						<a href="#" target="_blank" aria-hidden="true"
							class="downloadlink"><i class="fab fa-google-play"></i><span class="sr-only">Twitter</span></a>
						<a href="#" target="_blank" aria-hidden="true" class="downloadlink">
							<i class="fab fa-apple"></i><span class="sr-only">Twitter</span></a>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="row">
					<div class="col-12">
						<h3 class="footerheading">Follow Us</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12 footercontent">
						<a href="#" target="_blank">
							<i class="fab fa-twitter sociallink" aria-hidden="true"></i>
							<span class="sr-only">Twitter</span>
						</a>
						<a href="#" target="_blank">
							<i class="fab fa-facebook sociallink" aria-hidden="true"></i>
							<span class="sr-only">Facebook</span>
						</a>
						<a href="#" target="_blank">
							<i class="fab fa-instagram sociallink" aria-hidden="true"></i>
							<span class="sr-only">Instagram</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>